Assignment6/K-Spice/ButaneSplitter/ExplorerFiles/xaml/control.xaml

<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<MenuItem Header="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SimExplorer="clr-namespace:Kongsberg.KSpice.SimExplorer;assembly=SimExplorer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SimExplorer:UIControlMenuItem Header="Execution..." Name="barmenu_control_1_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\modelcontrol.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Thermodynamics..." Name="barmenu_control_2_0"/>

  <SimExplorer:UIControlMenuItem Header="Engineering Units..." Name="barmenu_control_3_0"/>

  <SimExplorer:UIControlMenuItem Header="History..." Name="barmenu_control_4_0"/>

  <SimExplorer:UIControlMenuItem Header="Snapshots..." Name="barmenu_control_5_0"/>

  <SimExplorer:UIControlMenuItem Header="Model Map..." Name="barmenu_control_6_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Run MCL..." Name="barmenu_control_8_0"/>

  <SimExplorer:UIControlMenuItem Header="Edit MCL..." Name="barmenu_control_9_0"/>

  <SimExplorer:UIControlMenuItem Header="MCL Manager..." Name="barmenu_control_10_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\mclman.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Ramping..." Name="barmenu_control_12_0"/>

  <SimExplorer:UIControlMenuItem Header="Ramp Monitor..." Name="barmenu_control_13_0"/>

</MenuItem>
