Assignment6/K-Spice/ButaneSplitter/ExplorerFiles/xaml/file.xaml

<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<MenuItem Header="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SimExplorer="clr-namespace:Kongsberg.KSpice.SimExplorer;assembly=SimExplorer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SimExplorer:UIControlMenuItem Header="New Project..." Name="barmenu_file_1_0"/>

  <SimExplorer:UIControlMenuItem Header="Open Project..." Name="barmenu_file_2_0"/>

  <SimExplorer:UIControlMenuItem Header="Timeline Properties ..." Name="barmenu_file_3_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\modelcontrol.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Save Project Properties" Name="barmenu_file_4_0"/>

  <SimExplorer:UIControlMenuItem Header="Project Search Path ..." Name="barmenu_file_5_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="New Model..." Name="barmenu_file_7_0"/>

  <SimExplorer:UIControlMenuItem Header="Load Model..." Name="barmenu_file_8_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\openmdl.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Load External Files..." Name="barmenu_file_9_0"/>

  <SimExplorer:UIControlMenuItem Header="Save Model..." Name="barmenu_file_10_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\savemdl.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Save All" Name="barmenu_file_11_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\saveall.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="New Resource..." Name="barmenu_file_13_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="New Graphic..." Name="barmenu_file_15_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\newgrf.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Open Graphic..." Name="barmenu_file_16_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\openxdr.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="New Window..." Name="barmenu_file_17_0"/>

  <SimExplorer:UIControlMenuItem Header="Save Graphic" IsEnabled="False" Name="barmenu_file_18_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\savexdr.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Save All Graphics" Name="barmenu_file_19_0"/>

  <SimExplorer:UIControlMenuItem Header="Save Graphic As..." Name="barmenu_file_20_0"/>

  <SimExplorer:UIControlMenuItem Header="Close All Graphics" Name="barmenu_file_21_0"/>

  <SimExplorer:UIControlMenuItem Header="Close Graphic" Name="barmenu_file_22_0"/>

  <SimExplorer:UIControlMenuItem Header="Create Link..." Name="barmenu_file_23_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Load Model Files..." Name="barmenu_file_25_0"/>

  <SimExplorer:UIControlMenuItem Header="Save Model Files..." Name="barmenu_file_26_0"/>

  <SimExplorer:UIControlMenuItem Header="Merge Model..." Name="barmenu_file_27_0"/>

  <SimExplorer:UIControlMenuItem Header="Export Model..." Name="barmenu_file_28_0"/>

  <SimExplorer:UIControlMenuItem Header="Save Workspace..." Name="barmenu_file_29_0"/>

  <SimExplorer:UIControlMenuItem Header="Restore Workspace..." Name="barmenu_file_30_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Page Setup..." Name="barmenu_file_32_0"/>

  <SimExplorer:UIControlMenuItem Header="Print..." Name="barmenu_file_33_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\print.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Recent Graphics" Name="barmenu_file_35_0">
    <SimExplorer:UIControlMenuItem Header="Compressor_System" Name="barmenu_file_36_1"/>
    <SimExplorer:UIControlMenuItem Header="2_Phase_separator" Name="barmenu_file_36_2"/>
    <SimExplorer:UIControlMenuItem Header="Centrifugal_pumps" Name="barmenu_file_36_3"/>
    <SimExplorer:UIControlMenuItem Header="Column" Name="barmenu_file_36_4"/>
    <SimExplorer:UIControlMenuItem Header="3-Phase_Separator" Name="barmenu_file_36_5"/>
    <SimExplorer:UIControlMenuItem Header="Overview_BasicPC" Name="barmenu_file_36_6"/>
    <SimExplorer:UIControlMenuItem Header="1603_InletSeparator" Name="barmenu_file_36_7"/>
    <SimExplorer:UIControlMenuItem Header="1602_LiqManifold" Name="barmenu_file_36_8"/>
    <SimExplorer:UIControlMenuItem Header="1312_SSU_A" Name="barmenu_file_36_9"/>
    <SimExplorer:UIControlMenuItem Header="SubseaFlowline" Name="barmenu_file_36_10"/>
  </SimExplorer:UIControlMenuItem>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Exit SimExplorer" Name="barmenu_file_38_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\exit.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Exit and shut down SimManager" Name="barmenu_file_39_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\exitall.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

</MenuItem>
