Assignment6/K-Spice/ButaneSplitter/ExplorerFiles/xaml/overview.xaml

<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<MenuItem Header="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SimExplorer="clr-namespace:Kongsberg.KSpice.SimExplorer;assembly=SimExplorer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SimExplorer:UIControlMenuItem Header="Project Explorer..." Name="barmenu_overview_1_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\bexplorer.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Custom views..." Name="barmenu_overview_2_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Centrifugal Pumps..." Name="barmenu_overview_4_0"/>

  <SimExplorer:UIControlMenuItem Header="Compressors..." Name="barmenu_overview_5_0"/>

  <SimExplorer:UIControlMenuItem Header="Controllers..." Name="barmenu_overview_6_0"/>

  <SimExplorer:UIControlMenuItem Header="Drums..." Name="barmenu_overview_7_0"/>

  <SimExplorer:UIControlMenuItem Header="FieldTransmitters..." Name="barmenu_overview_8_0"/>

  <SimExplorer:UIControlMenuItem Header="Heat exchangers..." Name="barmenu_overview_9_0"/>

  <SimExplorer:UIControlMenuItem Header="Pipes..." Name="barmenu_overview_10_0"/>

  <SimExplorer:UIControlMenuItem Header="P/F Networks..." Name="barmenu_overview_11_0"/>

  <SimExplorer:UIControlMenuItem Header="Safety valves..." Name="barmenu_overview_12_0"/>

  <SimExplorer:UIControlMenuItem Header="Separators..." Name="barmenu_overview_13_0"/>

  <SimExplorer:UIControlMenuItem Header="Valves..." Name="barmenu_overview_14_0"/>

</MenuItem>
