Assignment6/K-Spice/ButaneSplitter/ExplorerFiles/xaml/tools.xaml

<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<MenuItem Header="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SimExplorer="clr-namespace:Kongsberg.KSpice.SimExplorer;assembly=SimExplorer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SimExplorer:UIControlMenuItem Header="Find Block..." Name="barmenu_tools_1_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\finddraw.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="View Block..." Name="barmenu_tools_2_0">
    <MenuItem.Icon>
      <Image Source="C:\Program Files (x86)\Kongsberg\K-Spice\Explorer\Resources\Standard\bitmaps\select.ico"/>
    </MenuItem.Icon>
  </SimExplorer:UIControlMenuItem>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Graphs" Name="barmenu_tools_4_0">
    <SimExplorer:UIControlMenuItem Header="Trend..." Name="barmenu_tools_5_0"/>
    <SimExplorer:UIControlMenuItem Header="Trajectory..." Name="barmenu_tools_6_0"/>
    <SimExplorer:UIControlMenuItem Header="Profile..." Name="barmenu_tools_7_0"/>
    <SimExplorer:UIControlMenuItem Header="XY Plot..." Name="barmenu_tools_8_0"/>
  </SimExplorer:UIControlMenuItem>

  <SimExplorer:UIControlMenuItem Header="Define Custom Trend..." Name="barmenu_tools_9_0"/>

  <SimExplorer:UIControlMenuItem Header="Open Custom Trend..." Name="barmenu_tools_10_0"/>

  <SimExplorer:UIControlMenuItem Header="Global History Settings..." Name="barmenu_tools_11_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Highlight Element..." Name="barmenu_tools_13_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Check Graphic Integrity..." Name="barmenu_tools_15_0"/>

  <SimExplorer:UIControlMenuItem Header="Check Graphic Database" Name="barmenu_tools_16_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Run Batch Script..." Name="barmenu_tools_18_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Options..." Name="barmenu_tools_20_0"/>

  <Separator/>

  <SimExplorer:UIControlMenuItem Header="Table Builder..." Name="barmenu_tools_22_0"/>

</MenuItem>
